Receipt No. 6
        Cream Cheese X 2 = ₪21.8
        _______________________________
        Milk 3% X 3 = ₪21
        _______________________________
        Chicken Breast X 4 = ₪220
        _______________________________
        Fresh Salmon X 3 = ₪195
        _______________________________
        Gilt-head bream X 4 = ₪340
        _______________________________
        Artichoke X 2 = ₪24
        _______________________________
        Broccoli X 3 = ₪36
        _______________________________
    Final Price: ₪857.8