/* section {
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 7% 83% 10%;
  grid-template-columns: repeat(12, 1fr);
}

header {
  grid-column: span 12;
}

main {
  grid-column: span 12;
  border: 2px solid black;
  overflow: auto;
}

footer {
  grid-column: span 12;
  border: 2px solid black;
}
*{
  border-width: 0px;
} */

